server.port=9401
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jackson.serialization.write-date-keys-as-timestamps=false
logging.level.org.springframework=debug